<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

</body>
</html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spend | Less</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400|Roboto+Slab:400,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <div class = "center"> <h1>Send help</h1>
    <h2>I'm trying to manage my spending.</h2><br><br>

<form action="/action_page.php">
<input type="number" id="amount" name="amount" placeholder="HOW BAD IS IT?"><br><br>
<input type="submit" value="Submit" class="button button1">
</form>
    <h4>PrintOut of day's spending</h4></div>
      <footer>
      </footer>
    </div>
  </body>
</html>
